#
# Copyright 2014, NICTA
#
# This software may be distributed and modified according to the terms of
# the BSD 2-Clause license. Note that NO WARRANTY is provided.
# See "LICENSE_BSD2.txt" for details.
#
# @TAG(NICTA_BSD)
#

mainmenu "Project Configuration"

config COMMON_PATH
    string
    option env="COMMON_PATH"

menu "seL4 Kernel"
    source "kernel/Kconfig"
endmenu

menu "seL4 Libraries"
    source "libs/libmuslc/Kconfig"
    source "libs/libsel4/Kconfig"
    source "libs/libsel4cspace/Kconfig"
    source "libs/liblwip/Kconfig"
    source "libs/libserial/Kconfig"
    source "libs/libnfs/Kconfig"
    source "libs/libclock/Kconfig"
    source "libs/libelf/Kconfig"
    source "libs/libcpio/Kconfig"
    source "libs/libethdrivers/Kconfig"
    source "libs/libutils/Kconfig"
    source "libs/libplatsupport/Kconfig"
    source "libs/libsos/Kconfig"
    source "libs/libsel4sync/Kconfig"
endmenu

menu "seL4 Applications"
    source "apps/sos/Kconfig"
    source "apps/sosh/Kconfig"
    source "apps/tty_test/Kconfig"
endmenu

menu "Tools"
    source "tools/elfloader/Kconfig"
endmenu

source "$COMMON_PATH/Kconfig"

